<html lang="en">
<head>
    <!--    for emojis-->
    <meta charset="UTF-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #d3fabb 0%, #8ee7a7 50%, #5dcbb1 100%) repeat scroll 0 0 / 200% 200%;
            color: black;

            animation: 10s ease 0s infinite normal none running BgAnimation;
            -webkit-animation: 10s ease 0s infinite normal none running BgAnimation;
        }

        .custom {
            font-family: -apple-system, 'San Francisco', sans-serif;
            width: 50%;
            text-align: center;
            text-shadow: 1px 1px 9px rgba(164,164,164,0.7);
        }

        @keyframes BgAnimation{
            0% {
                background-position: 0 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0 50%
            }
        }

        @-webkit-keyframes BgAnimation {
            0% {
                background-position: 0 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0 50%
            }
        }

        h1 {
            font-size: 36pt;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background: #414141;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        code {
            font-family: 'San Francisco Mono', monospace;
            font-size: 18pt;
            background: #2a2a2a;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
    <title>All Done</title>
</head>

<body>
<div class="container">
    <h1 class="custom">Congratulations 🎉🎉</h1>
    <h3 class="custom">You just learned how to apply physics in SpriteKit to form realistic and exciting experiences.
        What will you create next?</h3>
    <h3 class="custom">
        Here's some resources to get you started:
        <br><br><br>
        <a href="https://developer.apple.com/documentation/spritekit/">SpriteKit Overview - Apple</a><br><br>
        <a href="https://developer.apple.com/documentation/spritekit/skphysicsbody">SK Physics Documentation - Apple</a><br><br>
        <a href="https://www.khanacademy.org/science/physics">Explore Physics - Khan Academy</a>
    </h3>
    <br>
    <h1 class="custom">Thanks!</h1>
</div>
</body>
</html>
