<html lang="en">
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgb(0, 234, 255) 0%, rgb(25, 236, 255) 19%, rgb(255, 113, 246) 100%);
            color: #000000;
        }

        .custom {
            font-family: -apple-system, 'San Francisco', sans-serif;
            width: 50%;
            text-align: center;
        }

        h1 {
            font-size: 36pt;
        }


        code {
            font-family: 'San Francisco Mono', monospace;
            font-size: 18pt;
            background: #2a2a2a;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }
    </style>
    <title>Hi</title>
</head>

<body>
<div class="container">
    <h1 class="custom">Gravity</h1>

    <h3 class="custom">Without gravity, the marble in our simulation will not roll down on its own.</h3>
    <h3 class="custom">To move it, we can use some other objects. This is called <i>Applied</i> force.</h3>

    <h3 class="custom">We can simulate this in SpriteKit using the .affectedByGravity property. Like our earth's center, SpriteKit sets the source of gravity to the bottom of the scene.</h3>
    <br>
    <code>
        SKNode.physicsBody?<b>.affectedByGravity</b> = Bool
    </code>

</div>
</body>
</html>
